.PropertyPanel {
  position: absolute;
  top: 0px;
  right: 20px;
  padding: 16px;
  width: 360px;
  height: 100%;
  border: 1px solid #cccccc;
  background-color: white;
}

.title {
  height: 56px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
